.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(3);
  }
  .backdrop {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 300ms;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .modal {
    position: relative;
    width: 528px;
    height: 581px;
    background-color: var(--white);
    border-radius: 4px;
    margin: auto;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  
  &__footer {
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 1.71em;
    color: var(--lgray);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__close-button {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 8px;
    top: 8px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__close-svg {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0 0 0 / 0.1);
    border-radius: 50%;
  }
  &__close-icon {
    --color2: var(--black);
  }
  
  &__contents {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    border: none;
    gap: 10px;
    margin-bottom: 20px;
  }
  &__header {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15em;
    color:#000;
  }
  &__contents-fill {
    width: 448px;
    height: 40px;
    color: var(--dgray);
    border: 1px solid rgba(117, 117, 117, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__contents-block {
    display: flex;
    align-items: center;
    position: relative;
  }
  &__contents-icon {
    position: absolute;
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
  .modal__contents-fill.modal-text {
    height: 120px;
    padding: 12px 16px;
    color: rgba(117, 117, 117, 0.5);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17em;
    letter-spacing: 0.01em;
    color: var(--lgray);
    resize: none;
  }
  .modal__contents-fill:focus {
    outline-color: var(--blue);
  }
  .modal__contents-block:has(.modal__contents-fill:focus) .modal__contents-icon {
    fill: var(--blue);
  }
 
  .modal__footer-yes {
    border: 1px solid black;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: white;
  }
  .modal__footer .modal__footer-yes {
    display: flex;
    margin-right: 8px;
  }
  .modal__footer [type="checkbox"] {
    visibility: hidden;
    width: 0;
    height: 0;
    opacity: 0;
  }
  .modal__footer:has(input:checked) .modal__footer-yes {
    --color1: white;
    background-color: #2196f3;
    border: none;
    border-radius: 2px;
  }
  .modal__footer a {
    color: var(--blue);
  }
  .modal__footer-submit {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88em;
    letter-spacing: 0.06em;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 10px 76px;
    cursor: pointer;
  }
  label > p {
    font-size: 12px;
    line-height: 1.16em;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: var(--lgray);
    margin-bottom: 4px;
  }
  .modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }